# ComposioAssignment

./: README.md  pom.xml
src/main/java/org/example/: TestRunner.java
src/main/java/org/example/steps/actions/: ExecuteAction.java  GetSpecificActions.java
src/main/java/org/example/steps/connections/: ConnectAnAccount.java  DeleteConnectedAccount.java  GetConnectedAccount.java  ListAllConnectedAccounts.java
src/main/java/org/example/steps/integrations/: GetAnIntegration.java  ListAllIntegrations.java  UpdateIntegration.java
src/main/java/org/example/steps/lists/: ListAllApps.java
src/main/java/org/example/utils/: ConfigLoader.java
src/main/resources/: config.properties  logback.xml
src/main/resources/features/: Apps.feature  actions.feature  connections.feature  integration.feature
