X.API.Key=fl1fpxfwnggtksb2s13kf
list.api.base.url=https://backend.composio.dev/api/v1/apps

Action.api.url=https://backend.composio.dev/api/v1/actions/
Action.actionName= github_github_api_root
Action.Git.Hub.Api.RootPoint=https://backend.composio.dev/api/v1/actions/{actionName}/execute
Action.Connected.AccountId= 614142e1-39b9-42a3-b3fc-66d0f0674d5e
Action.App.Name=GitHub

Connection.api.base.url=https://backend.composio.dev/api/v1/connectedAccounts
Connection.integration.id= 90837332-21e0-49ac-b75f-eb1bdbd52c7e
Connection.redirect.url=https://github.com/login/oauth/authorize?client_id=e7c77&redirect_uri
Connection.list.baseUrl=https://backend.composio.dev/api/v1/connectedAccounts
Connection.connected.baseUrl=https://backend.composio.dev/api/v1/connectedAccounts
Connection.connected.account.id= d1b2424a-b735-4de0-8dd6-b9abbfc323f1

Integration.get.integration.BaseUrl= https://backend.composio.dev/api/v1/integrations
Integration.get.integration.Id= f4aa3382-ed0f-4602-92a2-5ba179c6dca4



